{
  "name": "locomotive_boilerplate",
  "version": "1.0.0",
  "description": "Locomotive Boilerplate",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/locomotivemtl/locomotive-boilerplate.git"
  },
  "author": "Locomotive <info@locomotive.ca>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/locomotivemtl/locomotive-boilerplate/issues"
  },
  "homepage": "https://github.com/locomotivemtl/locomotive-boilerplate#readme",
  "devDependencies": {
    "gulp-autoprefixer": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-ruby-sass": "^2.0.6",
    "require-dir": "^0.3.0"
  }
}
